[tool:pytest]
addopts = -vv --black --isort --flake8

[flake8]
max-line-length = 119
ignore =
    # Ignore rules which contradicts black's formatting choices:
    * E501
    * W503
    * W504
    * E266
exclude =
    # Exclude these files
    comic/rarfile.py


[tool:isort]
line_length = 119
indent = '    '
multi_line_output = 3
include_trailing_comma = 1