[tool:pytest]
addopts = --flake8

[flake8]
max-line-length = 120
ignore =
    * ANN101
    * ANN002
    * ANN003
    # Ignore rules which contradicts black's formatting choices:
;    * E501
;    * W503
;    * W504
;    * E266
exclude =
    # Exclude these files
    */migrations/*
    cbreader/settings
    frontend


[tool:isort]
line_length = 119
indent = '    '
multi_line_output = 3
include_trailing_comma = 1
